<html>
    <head>
        <script src="./jquery-3.5.0.min.js"></script>
        <style>
            #world{
                border-top: 1px solid silver;
                border-right: 1px solid silver;
            }
            .cell {
                width: 8px;
                height: 8px;
                border-left: 1px solid silver;
                border-bottom: 1px solid silver;
            }
            .alive {
                background-color: lime;
            }
            .dead {
                background-color: white;

            }
        </style>
    </head>
    <body>
        <table id="world" cellspacing=0 cellpadding=0>
            <tbody></tbody>
        </table>

       <script language="Javascript">
            var xDim = 200;
            var yDim = 100;
            var probability = 0.8;
            var cells = new Array(yDim);
            var newState = new Array(yDim);
            var delay = 100;

            $(document).ready(function() {

                // matrix and table initialization
                for(var y = 0; y < yDim; y++) {
                    cells[y] = new Array(xDim);
                    newState[y] = new Array(xDim);
                    var row = $('#world > tbody').append('<tr>');
                    for(var x = 0; x < xDim; x++) {
                        cells[y][x] = !!(Math.random() > probability);
                        $(row).append('<td id=\'' + x + '-' + y + '\' class=\'cell ' + (cells[y][x] ? 'alive' : 'dead') + '\'></td>');
                    }
                    $(row).append('</tr>');
                }
                window.setInterval(function() {
                    evolve();
                    draw();
                }, delay);
                
            });

            function getCellValue(x, y) {
                if (x < 0) x = xDim-1;
                if (x >= xDim) x = 0;
                if (y < 0) y = yDim-1;
                if (y >= yDim) y = yDim-1;
                return cells[y][x];
            }

            function getNeighboursCount(x, y) {
                var liveNeighbours = 0;
                liveNeighbours += getCellValue(x-1, y-1) ? 1 : 0;
                liveNeighbours += getCellValue(x, y-1) ? 1 : 0;
                liveNeighbours += getCellValue(x+1, y-1) ? 1 : 0;
                liveNeighbours += getCellValue(x-1, y) ? 1 : 0;
                liveNeighbours += getCellValue(x+1, y) ? 1 : 0;
                liveNeighbours += getCellValue(x-1, y+1) ? 1 : 0;
                liveNeighbours += getCellValue(x, y+1) ? 1 : 0;
                liveNeighbours += getCellValue(x+1, y+1) ? 1 : 0;
                return liveNeighbours;
            }

            function evolve() {
                for(var x = 0; x < xDim; x++) {
                    for(var y = 0; y < yDim; y++) {
                        var alive = cells[y][x];
                        var liveNeighbours = getNeighboursCount(x, y);
                        if (alive) {
                            if (liveNeighbours < 2 || liveNeighbours > 3) {
                                newState[y][x] = false;
                            }
                        } else {
                            newState[y][x] = liveNeighbours == 3;
                        }
                    }
                }
            }

            function draw() {
                for(var x = 0; x < xDim; x++) {
                    for(var y = 0; y < yDim; y++) {
                        if (newState[y][x]) {
                            $('#' + x + '-' + y)
                                .addClass('alive')
                                .removeClass('dead');
                        } else {
                            $('#' + x + '-' + y)
                                .addClass('dead')
                                .removeClass('alive');
                        }
                        cells[y][x] = newState[y][x];
                    }
                }
            }

        </script>
    </body>
</html>